{
  "name": "olordecoelho.com",
  "version": "0.1.0",
  "description": "Site estático com blog criado com zola.",
  "scripts": {
    "uglify": "uglifyjs ./src/js/main.js --compress --mangle -o ./static/js/main.js && uglifyjs ./src/js/page.js --compress --mangle -o ./static/js/page.js && uglifyjs ./src/js/search.js --compress --mangle -o ./static/js/search.js && uglifyjs ./src/js/lang.js --compress --mangle -o ./static/js/lang.js",
    "watch": "NODE_ENV=development postcss ./src/css/main.css -o ./static/css/main.css -w --verbose",
    "dev": "npm run uglify && NODE_ENV=development postcss ./src/css/main.css -o ./static/css/main.css --verbose",
    "prod": "npm run uglify && NODE_ENV=production postcss ./src/css/main.css -o ./static/css/main.css --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olordecoelho/olordecoelho.github.io"
  },

  "author": "Daniel Coelho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olordecoelho/olordecoelho.github.io/issues"
  },
  "homepage": "https://github.com/olordecoelho/olordecoelho.github.io#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "cssnano": "^5.0.9",
    "postcss": "^8.4.31",
    "postcss-cli": "^9.0.2",
    "tailwindcss": "^2.2.19",
    "uglify-js": "^3.14.3"
  }
}
